org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

group=me.nelonn
version=0.0.1-SNAPSHOT

asm_version=9.6
mixin_version=0.12.5+mixin.0.8.5
access_widener_version=2.1.0

# https://papermc.io/repo/service/rest/repository/browse/maven-public/io/papermc/paper/dev-bundle/
paper_build=1.20.4-R0.1-20231223.015033-23
